<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0px;  /* removes default style */
            display: flex;  /* enables flex content for its children */
            box-sizing: border-box;
        }

        .column {
            height: 100%;  /* allows both columns to span the full height of the browser window */
            display: flex;
            flex-direction: column;  /* stacks the left and right headers above the bottom content */
        }

        #left {
            flex-shrink: 0;  /* makes sure that content is not cut off in a smaller browser window */
        }

        .top-left {
            flex-shink: 0;
        }

        .top-right {
            flex-shrink: 0;
            display: flex;
        }

        ul {
            display: flex;
            list-style: none;
        }

        .bottom {
            flex-grow: 1;  /* ensures that the container will take up the full height of the parent container */
            overflow-y: auto;  /* adds scroll to this container */
        }
    </style>


</head>
<body>
<div id="left" class="column">
    <div class="top-left">
        <h1>Settings</h1>
    </div>
    <div class="bottom">
        <form>
            <label for="valueFrom">From:</label><br>
            <input type="text" id="valueFrom" name="valueFrom" value="1"><br>
            <label for="valueTo">To:</label><br>
            <input type="text" id="valueTo" name="valueTo" value="10">
            <label for="delayFrom">Delay From (ms):</label><br>
            <input type="text" id="delayFrom" name="delayFrom" value="1000">
            <label for="delayTo">Delay To (ms):</label><br>
            <input type="text" id="delayTo" name="delayTo" value="3000">
            <input class="bi bi-play" type="submit" value="Submit">
        </form>

    </div>
</div>
<div id="right" class="column">
    <div class="top-right">
        <h1>Current</h1>
    </div>
    <div class="bottom">

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>